# Projects

FFTA2Builder/: ERDiagram.md
Todo-List/: package-lock.json  package.json
YgoTFBuilder/API/YuGiOh-Builder/: build.gradle  settings.gradle
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/: YuGiOhBuilderApplication.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/admin/dump/: YgoDumper.java  YgoDumperController.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/config/: DatabaseConfiguration.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/controller/: CardController.java  PackController.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/domain/: PackCreate.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/domain/card/: CardCreate.java  CardRead.java  CardSearchFilter.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/entity/: Card.java  Pack.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/entity/pages/: CardPageSettings.java  CardSpecification.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/repository/: CardRepository.java  PackRepository.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/java/com/runage/ygobuilder/service/: CardService.java  PackService.java
YgoTFBuilder/API/YuGiOh-Builder/src/main/resources/: application.yml
YgoTFBuilder/API/YuGiOh-Builder/src/test/java/com/runage/ygobuilder/: YuGiOhBuilderApplicationTests.java
(+748 files in other folders)
