.pack-list {
  display: flex;
  flex-direction: row;

  width: 80vw;
  overflow-y: auto;
  padding: 10px;
  gap: 10px;
}

.card-pack {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid rgb(211, 207, 207);
  border-radius: 5px;
  padding: 2px;
  cursor: pointer;

  transition: 0.15s ease-in-out;
}

.card-pack > img {
  height: 180px;
}

.card-pack > h3 {
  font-weight: normal;
  font-variant: small-caps;
}

.card-pack:hover {
  transform: scale(1.05);
}

.pack-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.pack-information__label {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 80%;
  gap: 5px;
}

.card-pack__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;

  margin-top: 20px;
  width: 90vw;
}



.test {
  color: #8a4444;
  color: #e8cdcd;
}
