DATABASE_URL="postgresql://docker:docker@localhost:5482/orders"

BROKER_URL="amqp://localhost:5672"

#OTel

OTEL_TRACES_EXPORTER="otlp"
OTEL_TRACES_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="orders"

# Quais libs estão integrados e vão ser instrumentalizados com a app 
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg,amqplib